# Data Source Configuration, URL , UserName and Password for the Database
#------[CREATED BY @kushan] 2020-10-02

spring.datasource.url=jdbc:mysql://localhost:3306/qandadb
spring.datasource.username=user_spm
spring.datasource.password=user_spm

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property

spring.jpa.hibernate.ddl-auto = update
